NEXT_PUBLIC_MUSIC_SERVICE = https://music-service-yod6.onrender.com/
NEXTAUTH_SECRET=4Q1uTKhSgG3xJemqkqsI9GjCZQ6yDtmvvhuFQhp9LIY=

NEXT_PUBLIC_APIKEY = AIzaSyBJhKE5X1Cf15XwcvQobsiMpbl8Wp85waU
NEXT_PUBLIC_AUTH_DOMAIN= music-ratios.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= music-ratios
NEXT_PUBLIC_STORAGE_BUCKET= music-ratios.appspot.com
NEXT_PUBLIC_MESSAGING_SENDERID= 321890671556
NEXT_PUBLIC_APP_ID= 1:321890671556:web:4635deb4cddfa540466291